<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/blog/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="循环四种循环类型：12345678910111213141516171819for(var i=0; i&amp;lt;10; i++) &amp;#123;    //循环体&amp;#125;var i = 0;while(i &amp;lt; 10) &amp;#123;    //循环体    i++;&amp;#125;var i = 0;do&amp;#123;    //循环体&amp;#125; while(i++ &amp;lt; 10);for(v">
<meta property="og:type" content="article">
<meta property="og:title" content="高性能javascript4--算法和流程控制（循环，条件，递归）">
<meta property="og:url" content="https://joyce-yunjiaoguo.github.io/blog/2019/03/06/highperformance4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="循环四种循环类型：12345678910111213141516171819for(var i=0; i&amp;lt;10; i++) &amp;#123;    //循环体&amp;#125;var i = 0;while(i &amp;lt; 10) &amp;#123;    //循环体    i++;&amp;#125;var i = 0;do&amp;#123;    //循环体&amp;#125; while(i++ &amp;lt; 10);for(v">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-06T15:48:35.746Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高性能javascript4--算法和流程控制（循环，条件，递归）">
<meta name="twitter:description" content="循环四种循环类型：12345678910111213141516171819for(var i=0; i&amp;lt;10; i++) &amp;#123;    //循环体&amp;#125;var i = 0;while(i &amp;lt; 10) &amp;#123;    //循环体    i++;&amp;#125;var i = 0;do&amp;#123;    //循环体&amp;#125; while(i++ &amp;lt; 10);for(v">






  <link rel="canonical" href="https://joyce-yunjiaoguo.github.io/blog/2019/03/06/highperformance4/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>高性能javascript4--算法和流程控制（循环，条件，递归） | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://joyce-yunjiaoguo.github.io/blog/blog/2019/03/06/highperformance4/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JOYCE"/>
      <meta itemprop="description" content="Do what you want!"/>
      <meta itemprop="image" content="/blog/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高性能javascript4--算法和流程控制（循环，条件，递归）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-06 20:54:53 / 修改时间：23:48:35" itemprop="dateCreated datePublished" datetime="2019-03-06T20:54:53+08:00">2019-03-06</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h2><p>四种循环类型：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;<span class="number">10</span>; i++) &#123;</span><br><span class="line">    <span class="comment">//循环体</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span>(i &lt; <span class="number">10</span>) &#123;</span><br><span class="line">    <span class="comment">//循环体</span></span><br><span class="line">    i++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">do</span>&#123;</span><br><span class="line">    <span class="comment">//循环体</span></span><br><span class="line">&#125; <span class="keyword">while</span>(i++ <span class="xml"><span class="tag">&lt; <span class="attr">10</span>);</span></span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">for(var prop in object) &#123;</span></span><br><span class="line"><span class="xml">    //枚举自己和原型链上所有属性</span></span><br><span class="line"><span class="xml">    //循环体 </span></span><br><span class="line"><span class="xml">&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>四种循环类型，只有for-in循环比其他几种慢，因为要搜索实例或原型属性。<br>如果要遍历一个数量有限的已知属性列表，可以用其他循环类型代替：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> props = [<span class="string">'prop1'</span>, <span class="string">'prop2'</span>],</span><br><span class="line">    i = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(i&lt;props.length) &#123;</span><br><span class="line">    process(object[props[i++]]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>基于 <strong>需求</strong>选择循环类型！！！性能差不多</p>
<hr>
<p>提升循环整体性能</p>
<h3 id="减少迭代的工作量"><a href="#减少迭代的工作量" class="headerlink" title="减少迭代的工作量"></a>减少迭代的工作量</h3><p>1.减少对象成员及数组项的查找次数， 把值存在局部变量中<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> len = items.length;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;len; i++) &#123;</span><br><span class="line">    process(items[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2.倒序循环，控制条件直接与true比较<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=items.length; i--; ) &#123;</span><br><span class="line">    process(items[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="减少迭代次数"><a href="#减少迭代次数" class="headerlink" title="减少迭代次数"></a>减少迭代次数</h3><p>达夫设备Duff’s Device: 使得一次迭代中实际上执行了多次迭代的操作。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> iterations = <span class="built_in">Math</span>.floor(items.length / <span class="number">8</span>), <span class="comment">//第一次后，还要循环多少次</span></span><br><span class="line">    startAt = items.length % <span class="number">8</span>, <span class="comment">//第一次循环中调用多少次process()</span></span><br><span class="line">    i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    <span class="keyword">switch</span>(startAt) &#123; <span class="comment">//没有break则将在对应startAt值后一直往下执行</span></span><br><span class="line">        <span class="keyword">case</span> <span class="number">0</span>: process(items[i++]);</span><br><span class="line">        <span class="keyword">case</span> <span class="number">7</span>: process(items[i++]);</span><br><span class="line">        <span class="keyword">case</span> <span class="number">6</span>: process(items[i++]);</span><br><span class="line">        <span class="keyword">case</span> <span class="number">5</span>: process(items[i++]);</span><br><span class="line">        <span class="keyword">case</span> <span class="number">4</span>: process(items[i++]);</span><br><span class="line">        <span class="keyword">case</span> <span class="number">3</span>: process(items[i++]);</span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span>: process(items[i++]);</span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span>: process(items[i++]);</span><br><span class="line">    &#125;</span><br><span class="line">    startAt = <span class="number">0</span>;</span><br><span class="line">&#125; <span class="keyword">while</span> (--iterations);</span><br></pre></td></tr></table></figure></p>
<p>修改版–移除switch=&gt;更快<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> i = items.length % <span class="number">8</span>;</span><br><span class="line"><span class="keyword">while</span>(i) &#123;</span><br><span class="line">    process(items[i--]);</span><br><span class="line">&#125;</span><br><span class="line">i = <span class="built_in">Math</span>.floor(items.length / <span class="number">8</span>) * <span class="number">8</span> + i;</span><br><span class="line"><span class="comment">//这里感觉书上写错了，要*8啊，例如12次，这里要走一次while执行8个process，如果按书上，i=1，i--对应的就不对啊</span></span><br><span class="line"><span class="comment">//上面处理了items[1][2][3][4]，这里应该从最后处理到[5]</span></span><br><span class="line"><span class="keyword">while</span>(i) &#123;</span><br><span class="line">    process(items[i--]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>迭代次数越多，性能提升将越明显</p>
<p><strong>基于函数的迭代</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">items.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">value, index, array</span>) </span>&#123;</span><br><span class="line">    process(value);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>效率不如基于循环的迭代</p>
<h2 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h2><h3 id="if-else-vs-switch"><a href="#if-else-vs-switch" class="headerlink" title="if-else vs switch"></a>if-else vs switch</h3><p>if-else适用于判断两个离散值或几个不同的值域。<br>switch适用于判断多于两个离散值。</p>
<h3 id="优化if-else"><a href="#优化if-else" class="headerlink" title="优化if-else"></a>优化if-else</h3><p>1.if-else中的条件语句应该按照从最大概率到最小概率排序，多数值直走一个语句。<br>2.嵌套的if-else语句–二分法<br>如果是1到10，则分为1-5，6-10，再往下分1-2，3-5；6-7，8-10。这样到达正确分支需要走的语句更少。</p>
<h3 id="查找表"><a href="#查找表" class="headerlink" title="查找表"></a>查找表</h3><p>条件语句的数量很大的时候，查找表性能比if-else和switch好，可读性也更好。<br>单个键和单个值之间存在映射关系时，用查找表。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> result = [result0, result1, result2, result3, result4, result5, result6, result7, result8, result9, result10];</span><br><span class="line"><span class="keyword">return</span> results[value];</span><br></pre></td></tr></table></figure></p>
<h2 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h2><p>递归可以把复杂的算法变得很简单，但终止条件不明确/缺少终止条件 =&gt; 函数长时间运行； “调用栈大小限制”。</p>
<p>调用栈溢出错误可以用try…catch捕获。异常类型因浏览器而不同。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    recurse();</span><br><span class="line">&#125; <span class="keyword">catch</span>(ex) &#123;</span><br><span class="line">    alert(<span class="string">'too much recursion'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果不捕获它，会一直向上冒泡直到控制台。</p>
<p>递归一般有两种模式：<br>1.直接递归模式–函数调用自身。<br>2.隐伏模式–两个函数相互调用，形成一个无限循环。</p>
<p>导致栈溢出：<br>1.验证终止条件<br>2.太多层递归 =&gt; 改用迭代或memoization避免栈溢出</p>
<h3 id="迭代"><a href="#迭代" class="headerlink" title="迭代"></a>迭代</h3><p>任何递归能实现的算法，同样可以用迭代来实现。<br>eg: 归并排序<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//merge方法不变，只改写递归部分</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mergeSort</span>(<span class="params">items</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(items.length == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> items;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> work = [];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>, len=items.length; i&lt;len; i++) &#123;</span><br><span class="line">        work.push([item[i]]);</span><br><span class="line">    &#125;</span><br><span class="line">    work.push([]);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> lim=len; lim&gt;<span class="number">1</span>; lim=(lim+<span class="number">1</span>)/<span class="number">2</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> j=<span class="number">0</span>, k=<span class="number">0</span>; k&lt;lim; j++, k+=<span class="number">2</span>) &#123;</span><br><span class="line">            work[j] = merge(work[k], work[k+<span class="number">1</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        work[j] = [];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> work[<span class="number">0</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="memoization"><a href="#memoization" class="headerlink" title="memoization"></a>memoization</h3><p>memoization缓存前一个计算结果供后续计算使用，避免了重复工作。<br>eg: 阶乘<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">memfactorial</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!memfactorial.cache) &#123;</span><br><span class="line">        memfactorial.cache = &#123;</span><br><span class="line">            <span class="string">"0"</span>: <span class="number">1</span>,</span><br><span class="line">            <span class="string">"1"</span>: <span class="number">1</span></span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//缓存中没有时</span></span><br><span class="line">    <span class="keyword">if</span>(!memfactorial.cache.hasOwnProperty(n)) &#123;</span><br><span class="line">        memfactorila.cache[n] = n * memfactorial(n<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> memfactorial.cache[n];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/03/06/highperformance3/" rel="next" title="高性能javascript3--DOM">
                <i class="fa fa-chevron-left"></i> 高性能javascript3--DOM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/03/07/interview/" rel="prev" title="面试准备(持续更新))">
                面试准备(持续更新)) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JOYCE</p>
              <p class="site-description motion-element" itemprop="description">Do what you want!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#循环"><span class="nav-number">1.</span> <span class="nav-text">循环</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#减少迭代的工作量"><span class="nav-number">1.1.</span> <span class="nav-text">减少迭代的工作量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#减少迭代次数"><span class="nav-number">1.2.</span> <span class="nav-text">减少迭代次数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件语句"><span class="nav-number">2.</span> <span class="nav-text">条件语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#if-else-vs-switch"><span class="nav-number">2.1.</span> <span class="nav-text">if-else vs switch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化if-else"><span class="nav-number">2.2.</span> <span class="nav-text">优化if-else</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找表"><span class="nav-number">2.3.</span> <span class="nav-text">查找表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递归"><span class="nav-number">3.</span> <span class="nav-text">递归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代"><span class="nav-number">3.1.</span> <span class="nav-text">迭代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#memoization"><span class="nav-number">3.2.</span> <span class="nav-text">memoization</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JOYCE</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/blog/js/src/utils.js?v=7.0.0"></script>

  <script src="/blog/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/blog/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/blog/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/blog/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/blog/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
