<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/blog/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="java学习正式开始啦！ 数据类型–基本数据类型    –整形 byte/short/int/long    –浮点型 float/double    –字符型 char    –布尔型 boolean–引用数据类型    –数组 array    –类 class    –接口 interface    –枚举 enum    –注解 @interface 基本数据类型byte  字节型 8bi">
<meta property="og:type" content="article">
<meta property="og:title" content="java2">
<meta property="og:url" content="https://joyce-yunjiaoguo.github.io/blog/2019/04/11/java2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="java学习正式开始啦！ 数据类型–基本数据类型    –整形 byte/short/int/long    –浮点型 float/double    –字符型 char    –布尔型 boolean–引用数据类型    –数组 array    –类 class    –接口 interface    –枚举 enum    –注解 @interface 基本数据类型byte  字节型 8bi">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-11T15:05:45.927Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java2">
<meta name="twitter:description" content="java学习正式开始啦！ 数据类型–基本数据类型    –整形 byte/short/int/long    –浮点型 float/double    –字符型 char    –布尔型 boolean–引用数据类型    –数组 array    –类 class    –接口 interface    –枚举 enum    –注解 @interface 基本数据类型byte  字节型 8bi">






  <link rel="canonical" href="https://joyce-yunjiaoguo.github.io/blog/2019/04/11/java2/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>java2 | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://joyce-yunjiaoguo.github.io/blog/blog/2019/04/11/java2/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JOYCE"/>
      <meta itemprop="description" content="Do what you want!"/>
      <meta itemprop="image" content="/blog/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java2

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-11 21:59:23 / 修改时间：23:05:45" itemprop="dateCreated datePublished" datetime="2019-04-11T21:59:23+08:00">2019-04-11</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>java学习正式开始啦！</p>
<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><p>–基本数据类型<br>    –整形 byte/short/int/long<br>    –浮点型 float/double<br>    –字符型 char<br>    –布尔型 boolean<br>–引用数据类型<br>    –数组 array<br>    –类 class<br>    –接口 interface<br>    –枚举 enum<br>    –注解 @interface</p>
<h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2><p>byte  字节型 8bit    00000000 第一位表示正负，后七位为数字范围  [-128, 127]<br>short 短整型 16bit   第一位表示正负，后15位为数字范围  [-2的15次方, 2的15次方-1]<br>int   整型   32bit   第一位表示正负，后31位为数字范围  [-2的31次方, 2的31次方-1]<br>long  长整形 64bit   第一位表示正负，后63位为数字范围  [-2的63次方, 2的63次方-1]</p>
<p>float  单精度 32bit 第一位表示正负，前9位表示整数部分，后22位表示小数部分<br>double 双精度 64bit 第一位表示正负，前19位表示整数部分，后44位表示小数部分</p>
<p>char 字符型 16bit Unicode编码 – 英文/数字/符号 1字节<br>                           – 中文          2字节</p>
<p>boolean 布尔型 1bit true/false</p>
<h3 id="字符-vs-字符串"><a href="#字符-vs-字符串" class="headerlink" title="字符 vs 字符串"></a>字符 vs 字符串</h3><pre><code>char    String
基本    引用
&apos;a&apos;     &quot;abc&quot;,&quot;a&quot;,&quot;&quot;,null
</code></pre><h1 id="常量-amp-变量"><a href="#常量-amp-变量" class="headerlink" title="常量&amp;变量"></a>常量&amp;变量</h1><h2 id="常量-固定不变的值"><a href="#常量-固定不变的值" class="headerlink" title="常量 固定不变的值"></a>常量 固定不变的值</h2><p>–基本数据类型<br>–String类 eg: “abc”<br>–自定义 eg: final int UP = 1;</p>
<h2 id="变量-内存空间中的值可变，但数据类型固定"><a href="#变量-内存空间中的值可变，但数据类型固定" class="headerlink" title="变量 内存空间中的值可变，但数据类型固定"></a>变量 内存空间中的值可变，但数据类型固定</h2><p>声明变量时，必须指定 数据类型 和 变量名（小驼峰）eg: int a; String b;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//整型在常量池中以int存储，占32bit。</span></span><br><span class="line"><span class="keyword">byte</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">short</span> b = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> c = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">long</span> d = <span class="number">2147483648L</span>;<span class="comment">////赋值给long类型的变量e时，int转为long，如果数值超过int范围2147483647 在最后+L</span></span><br><span class="line"><span class="comment">//浮点型在常量池中以double存储，占64bit。</span></span><br><span class="line"><span class="keyword">float</span> e = <span class="number">3.4F</span>;<span class="comment">//赋值给float类型的变量e时，double转为float，精度可能不准， 所以在最后+F</span></span><br><span class="line"><span class="keyword">double</span> f = <span class="number">3.4</span>;</span><br></pre></td></tr></table></figure>
<h1 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a>数据类型转换</h1><p>同种数据类型直接按可以直接赋值，但不同数据类型需要先转换再赋值。</p>
<h2 id="基本类型之间转换"><a href="#基本类型之间转换" class="headerlink" title="基本类型之间转换"></a>基本类型之间转换</h2><h3 id="整型间-浮点型间"><a href="#整型间-浮点型间" class="headerlink" title="整型间/浮点型间"></a>整型间/浮点型间</h3><p>比较存储空间大小<br>小–&gt;大（自动）：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">byte</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> b = a;</span><br><span class="line"></span><br><span class="line"><span class="keyword">float</span> x = <span class="number">3.4F</span>;</span><br><span class="line"><span class="keyword">double</span> y = x;</span><br></pre></td></tr></table></figure></p>
<p>大–&gt;小（强制）：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">byte</span> b = (<span class="keyword">byte</span>)a;</span><br><span class="line"></span><br><span class="line"><span class="keyword">double</span> x = <span class="number">3.4</span>;</span><br><span class="line"><span class="keyword">float</span> y = (<span class="keyword">float</span>)x;</span><br><span class="line"></span><br><span class="line"><span class="comment">//如果 大 超过 小 的范围，可能会有损失</span></span><br><span class="line"><span class="keyword">int</span> a = <span class="number">1000</span>;</span><br><span class="line"><span class="keyword">byte</span> b = (<span class="keyword">byte</span>)a;<span class="comment">//只取后8位 b = -24</span></span><br></pre></td></tr></table></figure></p>
<h3 id="整型-–-gt-浮点型"><a href="#整型-–-gt-浮点型" class="headerlink" title="整型 –&gt; 浮点型"></a>整型 –&gt; 浮点型</h3><p>因为浮点型精确程度更高，可自动转换<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">float</span> b = a; <span class="comment">// b = 1.0</span></span><br></pre></td></tr></table></figure></p>
<h3 id="浮点型-–-gt-整型"><a href="#浮点型-–-gt-整型" class="headerlink" title="浮点型 –&gt; 整型"></a>浮点型 –&gt; 整型</h3><p>强制类型转换<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> a = <span class="number">1.9F</span>;</span><br><span class="line"><span class="keyword">int</span> b = (<span class="keyword">int</span>)a; <span class="comment">// b = 1 直接舍去小数部分</span></span><br></pre></td></tr></table></figure></p>
<h3 id="字符型-–-gt-整型"><a href="#字符型-–-gt-整型" class="headerlink" title="字符型 –&gt; 整型"></a>字符型 –&gt; 整型</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> x = <span class="string">'a'</span>;</span><br><span class="line"><span class="keyword">int</span> y = x; <span class="comment">// y = 97</span></span><br></pre></td></tr></table></figure>
<h3 id="整型-–-gt-字符型"><a href="#整型-–-gt-字符型" class="headerlink" title="整型 –&gt; 字符型"></a>整型 –&gt; 字符型</h3><p>比较存储空间大小，强制类型转换<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x = <span class="number">97</span>;</span><br><span class="line"><span class="keyword">char</span> y = <span class="keyword">char</span>(x); <span class="comment">// y = 'a'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">byte</span> x = <span class="number">97</span>;</span><br><span class="line"><span class="keyword">char</span> y = <span class="keyword">char</span>(x); <span class="comment">//虽然byte占8位，小于char的16位，但97在计算时为int型，所以也需要强制类型转换</span></span><br></pre></td></tr></table></figure></p>
<h3 id="布尔型"><a href="#布尔型" class="headerlink" title="布尔型"></a>布尔型</h3><p>！！！不能与其他数据类型转换</p>
<h2 id="引用类型之间转换"><a href="#引用类型之间转换" class="headerlink" title="引用类型之间转换"></a>引用类型之间转换</h2><h2 id="基本-引用间不能直接转换，需借用包装类"><a href="#基本-引用间不能直接转换，需借用包装类" class="headerlink" title="基本/引用间不能直接转换，需借用包装类"></a>基本/引用间不能直接转换，需借用包装类</h2>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/04/11/java1/" rel="next" title="java1">
                <i class="fa fa-chevron-left"></i> java1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/05/27/git/" rel="prev" title="git">
                git <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JOYCE</p>
              <p class="site-description motion-element" itemprop="description">Do what you want!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据类型"><span class="nav-number">1.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本数据类型"><span class="nav-number">1.1.</span> <span class="nav-text">基本数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符-vs-字符串"><span class="nav-number">1.1.1.</span> <span class="nav-text">字符 vs 字符串</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常量-amp-变量"><span class="nav-number">2.</span> <span class="nav-text">常量&amp;变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常量-固定不变的值"><span class="nav-number">2.1.</span> <span class="nav-text">常量 固定不变的值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量-内存空间中的值可变，但数据类型固定"><span class="nav-number">2.2.</span> <span class="nav-text">变量 内存空间中的值可变，但数据类型固定</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据类型转换"><span class="nav-number">3.</span> <span class="nav-text">数据类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本类型之间转换"><span class="nav-number">3.1.</span> <span class="nav-text">基本类型之间转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整型间-浮点型间"><span class="nav-number">3.1.1.</span> <span class="nav-text">整型间/浮点型间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整型-–-gt-浮点型"><span class="nav-number">3.1.2.</span> <span class="nav-text">整型 –&gt; 浮点型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮点型-–-gt-整型"><span class="nav-number">3.1.3.</span> <span class="nav-text">浮点型 –&gt; 整型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符型-–-gt-整型"><span class="nav-number">3.1.4.</span> <span class="nav-text">字符型 –&gt; 整型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整型-–-gt-字符型"><span class="nav-number">3.1.5.</span> <span class="nav-text">整型 –&gt; 字符型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布尔型"><span class="nav-number">3.1.6.</span> <span class="nav-text">布尔型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用类型之间转换"><span class="nav-number">3.2.</span> <span class="nav-text">引用类型之间转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本-引用间不能直接转换，需借用包装类"><span class="nav-number">3.3.</span> <span class="nav-text">基本/引用间不能直接转换，需借用包装类</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JOYCE</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/blog/js/src/utils.js?v=7.0.0"></script>

  <script src="/blog/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/blog/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/blog/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/blog/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/blog/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
