<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>SORT | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="##基本排序算法（冒泡、选择、插入、归并、快排） ###1.冒泡排序冒泡排序–由来是因为越小(或越大)的元素会经由交换慢慢“浮”到数列的顶端。平均时间复杂度 —- O(n^2)所需辅助空间 —— O(1) 算法的运作如下：比较相邻的元素，如果前一个比后一个大，就把它们两个调换位置。对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对。这步做完后，最后的元素会是最大的数。针对所有的元素重复以上">
<meta property="og:type" content="article">
<meta property="og:title" content="SORT">
<meta property="og:url" content="http://yoursite.com/2018/07/27/SORT/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="##基本排序算法（冒泡、选择、插入、归并、快排） ###1.冒泡排序冒泡排序–由来是因为越小(或越大)的元素会经由交换慢慢“浮”到数列的顶端。平均时间复杂度 —- O(n^2)所需辅助空间 —— O(1) 算法的运作如下：比较相邻的元素，如果前一个比后一个大，就把它们两个调换位置。对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对。这步做完后，最后的元素会是最大的数。针对所有的元素重复以上">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1093977/201707/1093977-20170718164306583-1106893271.gif">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1093977/201707/1093977-20170718165159083-345710938.gif">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1093977/201707/1093977-20170718195933005-962384786.gif">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1093977/201707/1093977-20170719101142724-1183690310.gif">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1093977/201707/1093977-20170720144911458-343191376.gif">
<meta property="og:updated_time" content="2018-07-28T03:06:44.555Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SORT">
<meta name="twitter:description" content="##基本排序算法（冒泡、选择、插入、归并、快排） ###1.冒泡排序冒泡排序–由来是因为越小(或越大)的元素会经由交换慢慢“浮”到数列的顶端。平均时间复杂度 —- O(n^2)所需辅助空间 —— O(1) 算法的运作如下：比较相邻的元素，如果前一个比后一个大，就把它们两个调换位置。对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对。这步做完后，最后的元素会是最大的数。针对所有的元素重复以上">
<meta name="twitter:image" content="https://images2015.cnblogs.com/blog/1093977/201707/1093977-20170718164306583-1106893271.gif">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SORT" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2018/07/27/SORT/" class="article-date">
  <time datetime="2018-07-27T15:08:53.000Z" itemprop="datePublished">2018-07-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SORT
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>##基本排序算法（冒泡、选择、插入、归并、快排）</p>
<p>###1.冒泡排序<br>冒泡排序–由来是因为越小(或越大)的元素会经由交换慢慢“浮”到数列的顶端。<br>平均时间复杂度 —- O(n^2)<br>所需辅助空间 —— O(1)</p>
<p>算法的运作如下：<br>比较相邻的元素，如果前一个比后一个大，就把它们两个调换位置。<br>对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对。这步做完后，最后的元素会是最大的数。<br>针对所有的元素重复以上的步骤，除了最后一个。<br>持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bubbleSort</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i&lt; arr.length; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> j = <span class="number">0</span>; j&lt; arr.length-i; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span>(arr[j]&gt; arr[j+<span class="number">1</span>]) &#123;</span><br><span class="line">                <span class="keyword">var</span> temp = arr[j];</span><br><span class="line">                arr[j] = arr[j+<span class="number">1</span>];</span><br><span class="line">                arr[j+<span class="number">1</span>] = temp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://images2015.cnblogs.com/blog/1093977/201707/1093977-20170718164306583-1106893271.gif" alt="动图"></p>
<p>###2.选择排序<br>选择排序也是一种简单直观的排序算法。<br>平均时间复杂度 —- O(n^2)<br>所需辅助空间 —— O(1)<br>它的工作原理很容易理解：<br>初始时在序列中找到最小（大）元素，放到序列的起始位置作为已排序序列；<br>然后，再从剩余未排序元素中继续寻找最小（大）元素，放到已排序序列的末尾。<br>以此类推，直到所有元素均排序完毕。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">selectSort</span>(<span class="params">arr</span>) </span>&#123;<span class="comment">//每轮找最小的放置未排序的第一位</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;arr.length<span class="number">-1</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">var</span> min = i;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> j=i+<span class="number">1</span>; j&lt;arr.length; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span>(arr[j]&lt; arr[min]) &#123;</span><br><span class="line">                min = j;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(min != i) &#123;</span><br><span class="line">            <span class="keyword">var</span> temp = arr[min];</span><br><span class="line">            arr[min] = arr[i];</span><br><span class="line">            arr[i] = temp;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(arr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://images2015.cnblogs.com/blog/1093977/201707/1093977-20170718165159083-345710938.gif" alt="动图"></p>
<p>####注意选择排序与冒泡排序的区别：<br>冒泡排序通过依次交换相邻两个顺序不合法的元素位置，从而将当前最小（大）元素放到合适的位置；<br>而选择排序每遍历一次都记住了当前最小（大）元素的位置，最后仅需一次交换操作即可将其放到合适的位置。</p>
<p>###3.插入排序<br>扑克牌插入方法排序</p>
<p>具体算法描述如下：<br>从第一个元素开始，该元素可以认为已经被排序<br>取出下一个元素，在已经排序的元素序列中从后向前扫描<br>如果该元素（已排序）大于新元素，将该元素移到下一位置<br>重复步骤3，直到找到已排序的元素小于或者等于新元素的位置<br>将新元素插入到该位置后<br>重复步骤2~5</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">insertSort</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">1</span>; i&lt;arr.length; i++) &#123;</span><br><span class="line">        <span class="keyword">var</span> key = arr[i];</span><br><span class="line">        <span class="keyword">var</span> j = i<span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">while</span>(j&gt;=<span class="number">0</span> &amp;&amp; key&lt; arr[j]) &#123;</span><br><span class="line">            arr[j+<span class="number">1</span>] = arr[j];</span><br><span class="line">            j--;</span><br><span class="line">        &#125;</span><br><span class="line">        arr[j+<span class="number">1</span>] = key;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(arr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://images2015.cnblogs.com/blog/1093977/201707/1093977-20170718195933005-962384786.gif" alt="动图"></p>
<p>###4.归并排序<br>递归实现的归并排序是算法设计中分治策略的典型应用，我们将一个大问题分割成小问题分别解决，然后用所有小问题的答案来解决整个大问题。非递归(迭代)实现的归并排序首先进行是两两归并，然后四四归并，然后是八八归并，一直下去直到归并了整个数组。</p>
<p>归并排序算法主要依赖归并(Merge)操作。归并操作指的是将两个已经排序的序列合并成一个序列的操作，归并操作步骤如下：</p>
<p>申请空间，使其大小为两个已经排序序列之和，该空间用来存放合并后的序列<br>设定两个指针，最初位置分别为两个已经排序序列的起始位置<br>比较两个指针所指向的元素，选择相对小的元素放入到合并空间，并移动指针到下一位置<br>重复步骤3直到某一指针到达序列尾<br>将另一序列剩下的所有元素直接复制到合并序列尾</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mergeSort</span>(<span class="params">arr</span>) </span>&#123; <span class="comment">//采用自上而下的递归方法</span></span><br><span class="line">　　<span class="keyword">var</span> len = arr.length;</span><br><span class="line">　　<span class="keyword">if</span>(len &lt; <span class="number">2</span>) &#123;</span><br><span class="line">　　　　<span class="keyword">return</span> arr;</span><br><span class="line">　　&#125;</span><br><span class="line">　　<span class="keyword">var</span> middle = <span class="built_in">Math</span>.floor(len / <span class="number">2</span>),</span><br><span class="line">　　left = arr.slice(<span class="number">0</span>, middle),</span><br><span class="line">　　right = arr.slice(middle);</span><br><span class="line">　　<span class="keyword">return</span> merge(mergeSort(left), mergeSort(right));</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">merge</span>(<span class="params">left, right</span>)</span>&#123;</span><br><span class="line">　　<span class="keyword">var</span> result = [];</span><br><span class="line">　　<span class="keyword">while</span> (left.length &amp;&amp; right.length) &#123;</span><br><span class="line">　　　　<span class="keyword">if</span> (left[<span class="number">0</span>] &lt;= right[<span class="number">0</span>]) &#123;</span><br><span class="line">　　　　　　result.push(left.shift());</span><br><span class="line">　　　　&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">　　　　　　result.push(right.shift());</span><br><span class="line">　　　　&#125;</span><br><span class="line">　　&#125;</span><br><span class="line"> </span><br><span class="line">　　<span class="keyword">while</span> (left.length)&#123;</span><br><span class="line">　　　　result.push(left.shift());</span><br><span class="line">　　&#125;</span><br><span class="line">　　<span class="keyword">while</span> (right.length)&#123;</span><br><span class="line">　　　　result.push(right.shift());</span><br><span class="line">　　&#125;</span><br><span class="line">　　<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://images2015.cnblogs.com/blog/1093977/201707/1093977-20170719101142724-1183690310.gif" alt="动图"></p>
<p>###5.快速排序</p>
<p>快速排序使用分治策略(Divide and Conquer)来把一个序列分为两个子序列。步骤为：</p>
<p>从序列中挑出一个元素，作为”基准”(pivot).<br>把所有比基准值小的元素放在基准前面，所有比基准值大的元素放在基准的后面（相同的数可以到任一边），这个称为分区(partition)操作。<br>对每个分区递归地进行步骤1~2，递归的结束条件是序列的大小是0或1，这时整体已经被排好序了。</p>
<p><img src="https://images2015.cnblogs.com/blog/1093977/201707/1093977-20170720144911458-343191376.gif" alt="动图"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/07/27/SORT/" data-id="cjsliwpey0003rkty5461z2o4" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2018/07/28/html/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          html&amp;css
        
      </div>
    </a>
  
  
    <a href="/blog/2018/07/24/howtoUseMarkdown/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Markdown起步</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/07/">七月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2019/02/26/begining/">新开始呀</a>
          </li>
        
          <li>
            <a href="/blog/2018/07/28/html/">html&amp;css</a>
          </li>
        
          <li>
            <a href="/blog/2018/07/27/SORT/">SORT</a>
          </li>
        
          <li>
            <a href="/blog/2018/07/24/howtoUseMarkdown/">Markdown起步</a>
          </li>
        
          <li>
            <a href="/blog/2018/07/23/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 JOYCE<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>

  </div>
</body>
</html>