<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/blog/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="用JS操作DOM很耗性能！！！？因为浏览器通常把DOM和JS独立实现，如Chrome中，用Webkit中的WebCore来实现DOM和渲染，但JS部分是由独立的JS引擎–V8。两个相互独立的功能只要通过接口彼此连接，就会产生性能消耗。所以用JS操作DOM次数越多，性能越差。=&amp;gt;减少DOM操作，把运算尽量留在ECMAScript处理。  DOM访问与修改访问DOM元素是有代价的，修改DOM元素">
<meta property="og:type" content="article">
<meta property="og:title" content="高性能javascript3--DOM">
<meta property="og:url" content="https://joyce-yunjiaoguo.github.io/blog/2019/03/06/highperformance3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="用JS操作DOM很耗性能！！！？因为浏览器通常把DOM和JS独立实现，如Chrome中，用Webkit中的WebCore来实现DOM和渲染，但JS部分是由独立的JS引擎–V8。两个相互独立的功能只要通过接口彼此连接，就会产生性能消耗。所以用JS操作DOM次数越多，性能越差。=&amp;gt;减少DOM操作，把运算尽量留在ECMAScript处理。  DOM访问与修改访问DOM元素是有代价的，修改DOM元素">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1005354/201612/1005354-20161222125521823-1914047378.png">
<meta property="og:updated_time" content="2020-02-03T09:11:08.567Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高性能javascript3--DOM">
<meta name="twitter:description" content="用JS操作DOM很耗性能！！！？因为浏览器通常把DOM和JS独立实现，如Chrome中，用Webkit中的WebCore来实现DOM和渲染，但JS部分是由独立的JS引擎–V8。两个相互独立的功能只要通过接口彼此连接，就会产生性能消耗。所以用JS操作DOM次数越多，性能越差。=&amp;gt;减少DOM操作，把运算尽量留在ECMAScript处理。  DOM访问与修改访问DOM元素是有代价的，修改DOM元素">
<meta name="twitter:image" content="https://images2015.cnblogs.com/blog/1005354/201612/1005354-20161222125521823-1914047378.png">






  <link rel="canonical" href="https://joyce-yunjiaoguo.github.io/blog/2019/03/06/highperformance3/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>高性能javascript3--DOM | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/blog/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://joyce-yunjiaoguo.github.io/blog/blog/2019/03/06/highperformance3/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JOYCE"/>
      <meta itemprop="description" content="Do what you want!"/>
      <meta itemprop="image" content="/blog/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高性能javascript3--DOM

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-06 10:52:08" itemprop="dateCreated datePublished" datetime="2019-03-06T10:52:08+08:00">2019-03-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-02-03 17:11:08" itemprop="dateModified" datetime="2020-02-03T17:11:08+08:00">2020-02-03</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/books/" itemprop="url" rel="index"><span itemprop="name">books</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>用JS操作DOM很耗性能！！！</strong><br>？<br>因为<em>浏览器通常把DOM和JS独立实现</em>，如Chrome中，用Webkit中的WebCore来实现DOM和渲染，但JS部分是由独立的JS引擎–V8。<br>两个相互独立的功能只要通过接口彼此连接，就会产生性能消耗。<em>所以用JS操作DOM次数越多，性能越差。</em><br>=&gt;<strong>减少DOM操作，把运算尽量留在ECMAScript处理。</strong></p>
<hr>
<h2 id="DOM访问与修改"><a href="#DOM访问与修改" class="headerlink" title="DOM访问与修改"></a>DOM访问与修改</h2><p><em>访问DOM元素是有代价的，修改DOM元素代价更为昂贵。</em></p>
<p>最差！对HTML元素集合循环操作 每次循环操作，读取值一次，重写值一次<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">innnerHTMLLoop</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> count = <span class="number">0</span>; count &lt; <span class="number">15000</span>; count++) &#123;</span><br><span class="line">        <span class="built_in">document</span>.getElementById(<span class="string">'here'</span>).innerHTML += <span class="string">'a'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p> 修改版本：一共只读取一次，重写一次<br> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">innerHTMLLoop2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> content = <span class="string">''</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> count=<span class="number">0</span>; count&lt;<span class="number">15000</span>; count++) &#123;</span><br><span class="line">        content += <span class="string">'a'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">document</span>.getElementById(<span class="string">'here'</span>).innerHTML += content;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p> =&gt; <strong>减少DOM操作次数，尽量在ECMAScript中运算。</strong></p>
<h3 id="innerHTML-vs-DOM方法"><a href="#innerHTML-vs-DOM方法" class="headerlink" title="innerHTML vs DOM方法"></a>innerHTML vs DOM方法</h3><p> <strong>绝大多数–旧版浏览器中，innerHTML性能更好；</strong>但在基于Webkit内核的新版浏览器中，DOM方法性能更好。</p>
<h3 id="节点克隆"><a href="#节点克隆" class="headerlink" title="节点克隆"></a>节点克隆</h3><p> 相比较创建新的元素document.createElement()， <strong>ele.cloneNode()效率更高一些。</strong>（先创建需要重复的元素，再clone）</p>
<h3 id="HTML集合"><a href="#HTML集合" class="headerlink" title="HTML集合"></a>HTML集合</h3><p> HTML集合是包含了DOM节点引用的类数组对象。 以下返回值都为HTML集合：<br> document.getElementsByName(), document.getElementsByClassName(), document.getElementsByTagName()…<br> document.images, document.links, document.forms, document.forms[0].elements（页面中第一个表单的所有片段）…</p>
<p> 底层DOM更新时，HTML集合也会自动更新 =&gt; 循环遍历时，每次迭代，都会重复执行查询<br> <strong>循环中访问length属性</strong> 解决方法：<br> 1.将HTML集合复制到数组中，再处理这个数组。（大集合时，遍历数组快于遍历集合，但toArray中也多遍历了一次集合）<br> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">toArray</span>(<span class="params">coll</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a = [],</span><br><span class="line">    len = coll.length;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i&lt;len; i++) &#123;</span><br><span class="line">        a[i] = coll[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> coll = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'div'</span>);</span><br><span class="line"><span class="keyword">var</span> arr = toArray(coll);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loopCopiedArray</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> count=<span class="number">0</span>; count&lt;arr.length; count++) &#123;</span><br><span class="line">        <span class="comment">//处理</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p> 2.缓存length（遍历较小集合时）<br> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loopCacheLengthCollection</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> coll = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'div'</span>);</span><br><span class="line">    <span class="keyword">var</span> len = coll.length;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> count=<span class="number">0</span>; count&lt;len; count++) &#123;</span><br><span class="line">        <span class="comment">//处理</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p> <strong>循环中访问元素集合</strong> 解决方法：<br> 使用局部变量存储集合引用 el<br> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> coll = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'div'</span>),</span><br><span class="line">    len = coll.length,</span><br><span class="line">    name = <span class="string">''</span>,type = <span class="string">''</span>, tag = <span class="string">''</span>,</span><br><span class="line">    el = <span class="literal">null</span>; </span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> count = <span class="number">0</span>; count &lt; len; count++) &#123;</span><br><span class="line">    el = coll[count];</span><br><span class="line">    name = el.nodeName;</span><br><span class="line">    type = el.nodeType;</span><br><span class="line">    tag = el.tagName;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="遍历DOM"><a href="#遍历DOM" class="headerlink" title="遍历DOM"></a>遍历DOM</h3><p>非递归方式遍历元素所有子节点：用nextSibling来获取每个相邻元素 或 用childNodes得到子元素集合。</p>
<p>DOM自带属性不区分元素节点，注释节点，文本节点=&gt;多DOM操作过滤元素节点。所以，可以使用 <strong>只返回元素节点的API</strong>:<br>children           -  childNodes<br>childElementCount  -  childNodes.length<br>firstElementChild  -  firstChild<br>lastElementChild   -  lastChild<br>IE只支持children， 其他不支持。所有浏览器中，children都比childNodes快。</p>
<p>使用 <strong>css选择器</strong>，查找元素更快，返回匹配节点的类数组对象，而不是HTML集合，避免可能的性能问题。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> elements = <span class="built_in">document</span>.querySelectorAll(<span class="string">'#menu a'</span>);</span><br><span class="line"><span class="keyword">var</span> errs = <span class="built_in">document</span>.querySelectorAll(<span class="string">'div.warning, div.notice'</span>);</span><br></pre></td></tr></table></figure></p>
<p>querySelector()获取第一个匹配的节点。</p>
<h2 id="重排和重绘"><a href="#重排和重绘" class="headerlink" title="重排和重绘"></a>重排和重绘</h2><p>浏览器下载完页面中的所有资源后，会解析并生成两个内部数据结构–DOM树和css树 =&gt; render树</p>
<p>几何属性变化（添加或删除可见的DOM元素，元素位置改变，尺寸改变，内容改变，页面渲染器初始化，浏览器窗口尺寸改变，滚动条） =&gt; <strong>重排</strong></p>
<p>由于每次重排都会产生计算消耗，大多数浏览器通过<em>队列化修改并批量</em>执行来优化重排过程。<br>但以下方法会强制刷新队列并立即执行：<br>offsetTop, offsetLeft, offsetWidth, offsetHeight<br>scrollTop, scrollLeft, scrollWidth, scrollHeight<br>clientTop, clientLeft, clientWidth, clientHeight<br>getComputedStyle(), currentStyle() in IE<br>！！！这些方法最好集中到最后一起执行，避免多次强制执行消耗性能。</p>
<h3 id="最小化重排和重绘"><a href="#最小化重排和重绘" class="headerlink" title="最小化重排和重绘"></a>最小化重排和重绘</h3><ol>
<li>合并 <strong>样式</strong>改变<br>使用cssText属性：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> el = <span class="built_in">document</span>.getElementById(<span class="string">'mydiv'</span>);</span><br><span class="line">el.style.cssText += <span class="string">'border-left: 1px; border-right: 2px; padding: 5px;'</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>修改class, 在css中写样式<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">el.className = <span class="string">'active'</span></span><br></pre></td></tr></table></figure></p>
<ol start="2">
<li><strong>批量修改DOM</strong><br>使元素脱离文档流=&gt; 多次DOM操作 =&gt; 把元素再放回文档中<br>有三种方法使DOM元素脱离文档流：<br>a.改变display属性<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ul = <span class="built_in">document</span>.getElementById(<span class="string">'mylist'</span>);</span><br><span class="line">ul.style.display = <span class="string">'none'</span>;</span><br><span class="line">appendDataToElement(ul, data);</span><br><span class="line">ul.style.display = <span class="string">'block'</span>;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>b. <strong>使用文档碎片！！！</strong>最推荐 性能最好<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fragment = <span class="built_in">document</span>.createDocumentFragment();</span><br><span class="line">appendDataToElement(fragment, data);</span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">'mylist'</span>).appendChild(fragment);</span><br></pre></td></tr></table></figure></p>
<p>c.复制一个副本，对副本进行操作<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> old = <span class="built_in">document</span>.getElementById(<span class="string">'mylist'</span>);</span><br><span class="line"><span class="keyword">var</span> clone = old.cloneNode(<span class="literal">true</span>);</span><br><span class="line">appendDataToElement(clone, data);</span><br><span class="line">old.parentNode.replaceNode(clone, old);</span><br></pre></td></tr></table></figure></p>
<p>3.缓存布局信息<br>使用offset, scroll, client, getComputedStyle时，把获取到的值给局部变量存在来，之后再用时只需要操作局部变量。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> current = myElement.offsetLeft;</span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    current++;</span><br><span class="line">    myElement.style.left = current + <span class="string">'px'</span>;</span><br><span class="line">    myElement.style.top = current + <span class="string">'px'</span>;</span><br><span class="line">    <span class="keyword">if</span>(current &gt; <span class="number">500</span>) &#123;</span><br><span class="line">        stopAnimation();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;, <span class="number">500</span>)</span><br></pre></td></tr></table></figure></p>
<p>4.展开区域的几何动画 =&gt; 大量重排<br>可以用position: absolute;定位页面上的动画元素，使其脱离文档流</p>
<p>5.IE中大量使用:hover会降低响应速度。</p>
<h2 id="事件委托"><a href="#事件委托" class="headerlink" title="事件委托"></a>事件委托</h2><p>每个事件都要经历三个阶段：1.捕获 2.到达目标 3. 冒泡</p>
<p><img src="https://images2015.cnblogs.com/blog/1005354/201612/1005354-20161222125521823-1914047378.png" alt="事件"></p>
<p>事件委托只需要给外层元素绑定一个事件处理，当事件逐层冒泡到父元素时，可以获得事件源对象，并对其处理。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementsByTagName(<span class="string">'ul'</span>)[<span class="number">0</span>].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">//事件源对象</span></span><br><span class="line">    e = e || <span class="built_in">window</span>.event;</span><br><span class="line">    <span class="keyword">var</span> target = e.target || e.srcElement;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//处理target...</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//阻止默认行为</span></span><br><span class="line">    e.preventDefault(); || e.returnValue = <span class="literal">false</span>;</span><br><span class="line">    <span class="comment">//取消冒泡</span></span><br><span class="line">    e.stopPropagation(); || e.cancelBubble = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/03/05/highperformance2/" rel="next" title="高性能javascript2--数据存取">
                <i class="fa fa-chevron-left"></i> 高性能javascript2--数据存取
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/03/06/highperformance4/" rel="prev" title="高性能javascript4--算法和流程控制（循环，条件，递归）">
                高性能javascript4--算法和流程控制（循环，条件，递归） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JOYCE</p>
              <p class="site-description motion-element" itemprop="description">Do what you want!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM访问与修改"><span class="nav-number">1.</span> <span class="nav-text">DOM访问与修改</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#innerHTML-vs-DOM方法"><span class="nav-number">1.1.</span> <span class="nav-text">innerHTML vs DOM方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#节点克隆"><span class="nav-number">1.2.</span> <span class="nav-text">节点克隆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML集合"><span class="nav-number">1.3.</span> <span class="nav-text">HTML集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遍历DOM"><span class="nav-number">1.4.</span> <span class="nav-text">遍历DOM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重排和重绘"><span class="nav-number">2.</span> <span class="nav-text">重排和重绘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最小化重排和重绘"><span class="nav-number">2.1.</span> <span class="nav-text">最小化重排和重绘</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件委托"><span class="nav-number">3.</span> <span class="nav-text">事件委托</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JOYCE</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/blog/js/src/utils.js?v=7.0.0"></script>

  <script src="/blog/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/blog/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/blog/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/blog/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/blog/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
