<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/blog/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2020.2.18 15:00 货拉拉一面面试小哥说他是第一次电话面试。。。问了我今年面过几家公司，有没有offer，为什么要跳槽，平时怎么学习前端，项目中遇到的问题，至今为止遇到的项目，项目中的收获，做没做过小程序，未来几年的职业规划。。。很像hr面试的问题呢。还有两个技术题： 1. 闭包2. 原型链等等看二面，一共大概4轮的话，二面应该要问技术了。 2020.2.20 18:00 货拉拉二面二">
<meta property="og:type" content="article">
<meta property="og:title" content="interview-huolala">
<meta property="og:url" content="https://joyce-yunjiaoguo.github.io/blog/2020/02/18/interview-huolala/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2020.2.18 15:00 货拉拉一面面试小哥说他是第一次电话面试。。。问了我今年面过几家公司，有没有offer，为什么要跳槽，平时怎么学习前端，项目中遇到的问题，至今为止遇到的项目，项目中的收获，做没做过小程序，未来几年的职业规划。。。很像hr面试的问题呢。还有两个技术题： 1. 闭包2. 原型链等等看二面，一共大概4轮的话，二面应该要问技术了。 2020.2.20 18:00 货拉拉二面二">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-23T04:48:37.838Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="interview-huolala">
<meta name="twitter:description" content="2020.2.18 15:00 货拉拉一面面试小哥说他是第一次电话面试。。。问了我今年面过几家公司，有没有offer，为什么要跳槽，平时怎么学习前端，项目中遇到的问题，至今为止遇到的项目，项目中的收获，做没做过小程序，未来几年的职业规划。。。很像hr面试的问题呢。还有两个技术题： 1. 闭包2. 原型链等等看二面，一共大概4轮的话，二面应该要问技术了。 2020.2.20 18:00 货拉拉二面二">






  <link rel="canonical" href="https://joyce-yunjiaoguo.github.io/blog/2020/02/18/interview-huolala/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>interview-huolala | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/blog/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://joyce-yunjiaoguo.github.io/blog/blog/2020/02/18/interview-huolala/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JOYCE"/>
      <meta itemprop="description" content="Do what you want!"/>
      <meta itemprop="image" content="/blog/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">interview-huolala

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-18 20:37:56" itemprop="dateCreated datePublished" datetime="2020-02-18T20:37:56+08:00">2020-02-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-02-23 12:48:37" itemprop="dateModified" datetime="2020-02-23T12:48:37+08:00">2020-02-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/interview/" itemprop="url" rel="index"><span itemprop="name">interview</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="2020-2-18-15-00-货拉拉一面"><a href="#2020-2-18-15-00-货拉拉一面" class="headerlink" title="2020.2.18 15:00 货拉拉一面"></a>2020.2.18 15:00 货拉拉一面</h3><p>面试小哥说他是第一次电话面试。。。<br>问了我今年面过几家公司，有没有offer，为什么要跳槽，平时怎么学习前端，项目中遇到的问题，至今为止遇到的项目，项目中的收获，做没做过小程序，未来几年的职业规划。。。很像hr面试的问题呢。<br>还有两个技术题：</p>
<h2 id="1-闭包"><a href="#1-闭包" class="headerlink" title="1. 闭包"></a>1. 闭包</h2><h2 id="2-原型链"><a href="#2-原型链" class="headerlink" title="2. 原型链"></a>2. 原型链</h2><p>等等看二面，一共大概4轮的话，二面应该要问技术了。</p>
<h3 id="2020-2-20-18-00-货拉拉二面"><a href="#2020-2-20-18-00-货拉拉二面" class="headerlink" title="2020.2.20 18:00 货拉拉二面"></a>2020.2.20 18:00 货拉拉二面</h3><p>二面真的很技术！让我特别想去huolala。问的很广，也很细，深度还好。</p>
<h2 id="1-react版本-amp-amp-生命周期"><a href="#1-react版本-amp-amp-生命周期" class="headerlink" title="1. react版本&amp;&amp;生命周期"></a>1. react版本&amp;&amp;生命周期</h2><h2 id="2-获取数据，静态参数，在哪个钩子里做？为什么"><a href="#2-获取数据，静态参数，在哪个钩子里做？为什么" class="headerlink" title="2. 获取数据，静态参数，在哪个钩子里做？为什么"></a>2. 获取数据，静态参数，在哪个钩子里做？为什么</h2><pre><code>一开始说获取静态参数，我没明白，才说出了发送请求获取数据，我说在componentDidMount。
因为这个钩子只运行一次，在这里setState，不会导致循环。
问： 为什么在这里呢，都挂载完成了，那拿到数据之前的白屏要怎么处理呢？
我说：会用loading动画，在数据请求之前把loading设为true, 拿到数据之后，setState数据时，把loading设回flase
问： 你们的loading是用的什么做的呢？
我说： 主要分为骨架图和loading组件
问：如果有很多并发的数据请求，其中又存在有依赖顺序的，如何解决呢？
我说：有部分用到redux，所以会配合骨架图渲染，当所有的请求的isFetching都为true的时候，开始渲染页面；
      其他部分会用Promise.all()当所有请求都回来时，再加载；
      先后依赖的，会使用async await
问： 这样会不会有什么问题啊？有没有更好的办法？
我不会了，，，
</code></pre><h2 id="3-css实现两栏布局，尽可能多的说出来"><a href="#3-css实现两栏布局，尽可能多的说出来" class="headerlink" title="3. css实现两栏布局，尽可能多的说出来"></a>3. css实现两栏布局，尽可能多的说出来</h2><pre><code>我答了3种，面试官有点意犹未尽呢，问我，还有吗
</code></pre><h2 id="4-BFC触发条件-amp-margin合并-margin塌陷"><a href="#4-BFC触发条件-amp-margin合并-margin塌陷" class="headerlink" title="4. BFC触发条件 &amp; margin合并 margin塌陷"></a>4. BFC触发条件 &amp; margin合并 margin塌陷</h2><h2 id="5-如何判断一个对象为空呢？"><a href="#5-如何判断一个对象为空呢？" class="headerlink" title="5. 如何判断一个对象为空呢？"></a>5. 如何判断一个对象为空呢？</h2><pre><code>我答：Object.keys(obj)看这个数组长度是否为0
问： 嗯这是es6的方法，那es5有什么方法吗？
我不会了！其实用for in遍历
</code></pre><h3 id="2020-2-21-18-00-货拉拉三面"><a href="#2020-2-21-18-00-货拉拉三面" class="headerlink" title="2020.2.21 18:00 货拉拉三面"></a>2020.2.21 18:00 货拉拉三面</h3><p>这次应该是部门负责人，几乎不涉及技术。</p>
<pre><code>1. 自我介绍
2. 自己的优点和缺点
（这个问题我一直答案没变过，优点是明确知道自己想要什么，并且愿意为之努力；缺点是技术上缺乏经验，还有很多需要学习）
3. 英文水平怎么样？可能会参与国际化的业务，当然也看你自己的想法
4. 职业发展规划？
（两三年内，还是想在前端领域，能够成为一个全面有深度的前端开发，解决前端方面的所有问题；之后还不定是向上做产品还是向下做全栈）
5. 希望所在的前端团队是怎么样的呢
（我从新人角度回答，希望团队氛围比较好，易于融入，这样更容易适应，工作开展也会顺利；提到了技术分享，觉得有益，但如果能按知识块安排更好）
6. 那你作为新人，是如何融入团队的呢？
（1. 态度积极，无论什么事情，不要等着别人来问你，主动参加团队活动，哪怕是中午一起吃饭，主动参与聊天，熟悉起来；
  2. 工作中也要积极主动请教同事，不耻下问，尽早把问题抛出去解决，其实对于我而言，从其他每一个同事身上都能学到东西）
7. 期望薪资 &amp; 预计到岗时间

面试官和我介绍部门，相当于阿里的中台开发，国际化业务只是需要时每个部门出人去参与。
其实我之前听说过中台，但却是没有了解过，也没体验过，虽然一直想做to C的产品，这个有点不符合，但说不定是一次好的尝试呢
国际化业务也想参加，自己的英语确实在回国后退化了好多，还是要保持着这个优势啊。
啊，面试官是从上海的阿里出来的，膜拜，要好好向人家学习啊！
</code></pre><p>等待hr面</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2020/02/18/interview-futu/" rel="next" title="interview-futu">
                <i class="fa fa-chevron-left"></i> interview-futu
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2020/02/21/interview-amber/" rel="prev" title="interview-amber">
                interview-amber <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JOYCE</p>
              <p class="site-description motion-element" itemprop="description">Do what you want!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-2-18-15-00-货拉拉一面"><span class="nav-number">1.</span> <span class="nav-text">2020.2.18 15:00 货拉拉一面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-闭包"><span class="nav-number"></span> <span class="nav-text">1. 闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-原型链"><span class="nav-number"></span> <span class="nav-text">2. 原型链</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-2-20-18-00-货拉拉二面"><span class="nav-number">1.</span> <span class="nav-text">2020.2.20 18:00 货拉拉二面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-react版本-amp-amp-生命周期"><span class="nav-number"></span> <span class="nav-text">1. react版本&amp;&amp;生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-获取数据，静态参数，在哪个钩子里做？为什么"><span class="nav-number"></span> <span class="nav-text">2. 获取数据，静态参数，在哪个钩子里做？为什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-css实现两栏布局，尽可能多的说出来"><span class="nav-number"></span> <span class="nav-text">3. css实现两栏布局，尽可能多的说出来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-BFC触发条件-amp-margin合并-margin塌陷"><span class="nav-number"></span> <span class="nav-text">4. BFC触发条件 &amp; margin合并 margin塌陷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-如何判断一个对象为空呢？"><span class="nav-number"></span> <span class="nav-text">5. 如何判断一个对象为空呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-2-21-18-00-货拉拉三面"><span class="nav-number">1.</span> <span class="nav-text">2020.2.21 18:00 货拉拉三面</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JOYCE</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/blog/js/src/utils.js?v=7.0.0"></script>

  <script src="/blog/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/blog/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/blog/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/blog/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/blog/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
